set -g  default-terminal "xterm-256color"
set -ga terminal-features ",xterm-256color*:RGB"

set  -g base-index 1
setw -g pane-base-index 1
set  -g history-limit 100000
set  -g status-keys emacs
set  -g focus-events on
setw -g aggressive-resize on
set  -g mode-keys vi
set  -g exit-empty on
set  -g detach-on-destroy off

set -g display-time 4000
set -g escape-time 10
set -g repeat-time 500
set -g status-interval 5

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe
bind -T copy-mode-vi i send -X cancel

bind    ^   last-window
bind    k   select-pane -U
bind    j   select-pane -D
bind    h   select-pane -L
bind    l   select-pane -R
bind    C-p previous-window
bind    C-n next-window
bind    C-r move-window -r
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5
bind -r P   swap-window -t ':-1' \; previous-window
bind -r N   swap-window -t ':+1' \; next-window
bind    A   setw synchronize-panes
bind    s   choose-tree -Zs -O name

# Open new panes and windows in the current working directory
bind '"' split-window    -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind c   new-window      -c "#{pane_current_path}"
bind C-c command-prompt -p "(new-window -a) Name:" { if-shell -F "%%" { new-window -c "#{pane_current_path}" -a -n "%%" } { new-window -c "#{pane_current_path}" -a } }
bind S   command-prompt -p "(new-session) Name:"   { if-shell -F "%%" { new-session -c "#{pane_current_path}" -A -s "%%" } { new-session -c "#{pane_current_path}" } }

bind Enter   split-window -c "#{pane_current_path}" \; select-layout  # Create new pane and re-apply the last chosen layout
bind M-Space select-layout  # Re-apply last chosen layout

bind R source-file ~/.tmux.conf \; display-message "Configuration reloaded."

# Color scheme Ref: https://github.com/seebi/tmux-colors-solarized/blob/master/tmuxcolors-dark.conf
set  -g status-style fg=brightmagenta,bg=black
set  -g status-right-style fg=white,bg=default
setw -g window-status-style fg=white,bg=default
#setw -g window-status-style dim
setw -g window-status-current-style fg=blue,bg=default,bold
#setw -g window-status-current-style bright
set  -g pane-border-style fg=brightblack,bg=default
set  -g pane-active-border-style fg=magenta,bg=default
set  -g message-style fg=brightred,bg=black
set  -g display-panes-active-colour brightred
set  -g display-panes-colour blue
setw -g clock-mode-colour magenta
setw -g window-status-bell-style fg=black,bg=red

# Styling
set -Fg @pane-sync-indicator '#[fg=brightmagenta]󰄸#[fg=default] '
set -Fg @ssh-indicator '#[fg=brightblue]󰒍#[fg=default] '
set -Fg @sep '#[fg=brightblack]│#[fg=default]'
set -g window-status-format "#I.#W#{p1:window_flags}"
set -g window-status-current-format "#I.#W#{p1:window_flags}"
set -g status-left '#{?client_prefix,▎, } #{=10:session_name} #{@sep} '
set -g status-left-length 16
set -g status-right "#{?window_bigger,[#{window_offset_x}#,#{window_offset_y}] ,}#{?pane_synchronized,#{@pane-sync-indicator},}#{?SSH_CONNECTION,#{@ssh-indicator},}#{=/30/…:pane_title} #{@sep} %a %b %d  %R"
set -g status-right-length 58

# Misc
setw -g clock-mode-style 24

# Note:
# - Uses nerd-font symbols.
# - Not using C-a as prefix because I often need C-a to e.g. go to the beginning of a line; increment a number in vim
# - Reduce distraction: do not use inverted blocks
# - Portability and simplicity: one file, no dependencies, no additional shell-scripts.
# - Ref: tmux-sensible (https://github.com/tmux-plugins/tmux-sensible/blob/master/sensible.tmux)
