#vo=vaapi
#vo-vaapi-scaling=hq

script-opts=ytdl_hook-ytdl_path=yt-dlp
ytdl-format=bestvideo[height<=1440][vcodec^=av01]+bestaudio/bestvideo[height<=?1440]+bestaudio/best

[svp]
input-ipc-server=/tmp/mpvsocket     # Receives input from SVP
hr-seek-framedrop=no                # Fixes audio desync
resume-playback=no                  # Not compatible with SVP

# Can fix stuttering in some cases, in other cases probably causes it. Try it if you experience stuttering.
#opengl-early-flush=yes
